:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card-container {
    gap: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
padding: 20px;
}